# TODO

- Automatically include Farmas.WebApp in namespace for razor?
- Rename WebApp --> ReferenceWebApp
- Automatically embedded all scripts as resources (Keep forgetting to change them to embedded resources).
- Bundle
- Minification